{
  "name": "pug-starter-webpack",
  "version": "2.0.0",
  "description": "Starter template for Pug with Webpack",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack serve"
  },
  "keywords": [
    "pug",
    "webpack",
    "starter",
    "template",
    "javascript",
    "sass"
  ],
  "author": "Marian Zburlea",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wowjob/pug-starter-2"
  },
  "bugs": {
    "url": "https://github.com/wowjob/pug-starter-2/issues"
  },
  "homepage": "https://github.com/wowjob/pug-starter-2#readme",
  "devDependencies": {
    "css-loader": "^6.7.4",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.1",
    "js-yaml": "^4.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
